PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=VengadoresFashion

ClienteCreated=Cliente was successfully created.
ClienteUpdated=Cliente was successfully updated.
ClienteDeleted=Cliente was successfully deleted.
CreateClienteTitle=Create New Cliente
CreateClienteSaveLink=Save
CreateClienteShowAllLink=Show All Cliente Items
CreateClienteIndexLink=Index
CreateClienteLabel_idcli=Idcli:
CreateClienteRequiredMessage_idcli=The Idcli field is required.
CreateClienteTitle_idcli=Idcli
CreateClienteLabel_nomcli=Nomcli:
CreateClienteTitle_nomcli=Nomcli
CreateClienteLabel_apecli=Apecli:
CreateClienteTitle_apecli=Apecli
EditClienteTitle=Edit Cliente
EditClienteSaveLink=Save
EditClienteViewLink=View
EditClienteShowAllLink=Show All Cliente Items
EditClienteIndexLink=Index
EditClienteLabel_idcli=Idcli:
EditClienteRequiredMessage_idcli=The Idcli field is required.
EditClienteTitle_idcli=Idcli
EditClienteLabel_nomcli=Nomcli:
EditClienteTitle_nomcli=Nomcli
EditClienteLabel_apecli=Apecli:
EditClienteTitle_apecli=Apecli
ViewClienteTitle=View
ViewClienteDestroyLink=Destroy
ViewClienteEditLink=Edit
ViewClienteCreateLink=Create New Cliente
ViewClienteShowAllLink=Show All Cliente Items
ViewClienteIndexLink=Index
ViewClienteLabel_idcli=Idcli:
ViewClienteTitle_idcli=Idcli
ViewClienteLabel_nomcli=Nomcli:
ViewClienteTitle_nomcli=Nomcli
ViewClienteLabel_apecli=Apecli:
ViewClienteTitle_apecli=Apecli
ListClienteTitle=List
ListClienteEmpty=(No Cliente Items Found)
ListClienteDestroyLink=Destroy
ListClienteEditLink=Edit
ListClienteViewLink=View
ListClienteCreateLink=Create New Cliente
ListClienteIndexLink=Index
ListClienteTitle_idcli=Idcli
ListClienteTitle_nomcli=Nomcli
ListClienteTitle_apecli=Apecli
ProductoCreated=Producto was successfully created.
ProductoUpdated=Producto was successfully updated.
ProductoDeleted=Producto was successfully deleted.
CreateProductoTitle=Create New Producto
CreateProductoSaveLink=Save
CreateProductoShowAllLink=Show All Producto Items
CreateProductoIndexLink=Index
CreateProductoLabel_idpro=Idpro:
CreateProductoRequiredMessage_idpro=The Idpro field is required.
CreateProductoTitle_idpro=Idpro
CreateProductoLabel_nompro=Nompro:
CreateProductoTitle_nompro=Nompro
CreateProductoLabel_descpro=Descpro:
CreateProductoTitle_descpro=Descpro
EditProductoTitle=Edit Producto
EditProductoSaveLink=Save
EditProductoViewLink=View
EditProductoShowAllLink=Show All Producto Items
EditProductoIndexLink=Index
EditProductoLabel_idpro=Idpro:
EditProductoRequiredMessage_idpro=The Idpro field is required.
EditProductoTitle_idpro=Idpro
EditProductoLabel_nompro=Nompro:
EditProductoTitle_nompro=Nompro
EditProductoLabel_descpro=Descpro:
EditProductoTitle_descpro=Descpro
ViewProductoTitle=View
ViewProductoDestroyLink=Destroy
ViewProductoEditLink=Edit
ViewProductoCreateLink=Create New Producto
ViewProductoShowAllLink=Show All Producto Items
ViewProductoIndexLink=Index
ViewProductoLabel_idpro=Idpro:
ViewProductoTitle_idpro=Idpro
ViewProductoLabel_nompro=Nompro:
ViewProductoTitle_nompro=Nompro
ViewProductoLabel_descpro=Descpro:
ViewProductoTitle_descpro=Descpro
ListProductoTitle=List
ListProductoEmpty=(No Producto Items Found)
ListProductoDestroyLink=Destroy
ListProductoEditLink=Edit
ListProductoViewLink=View
ListProductoCreateLink=Create New Producto
ListProductoIndexLink=Index
ListProductoTitle_idpro=Idpro
ListProductoTitle_nompro=Nompro
ListProductoTitle_descpro=Descpro
ProfesionalCreated=Profesional was successfully created.
ProfesionalUpdated=Profesional was successfully updated.
ProfesionalDeleted=Profesional was successfully deleted.
CreateProfesionalTitle=Create New Profesional
CreateProfesionalSaveLink=Save
CreateProfesionalShowAllLink=Show All Profesional Items
CreateProfesionalIndexLink=Index
CreateProfesionalLabel_idprf=Idprf:
CreateProfesionalRequiredMessage_idprf=The Idprf field is required.
CreateProfesionalTitle_idprf=Idprf
CreateProfesionalLabel_nomppf=Nomppf:
CreateProfesionalTitle_nomppf=Nomppf
CreateProfesionalLabel_apepf=Apepf:
CreateProfesionalTitle_apepf=Apepf
CreateProfesionalLabel_tipprof=Tipprof:
CreateProfesionalTitle_tipprof=Tipprof
EditProfesionalTitle=Edit Profesional
EditProfesionalSaveLink=Save
EditProfesionalViewLink=View
EditProfesionalShowAllLink=Show All Profesional Items
EditProfesionalIndexLink=Index
EditProfesionalLabel_idprf=Idprf:
EditProfesionalRequiredMessage_idprf=The Idprf field is required.
EditProfesionalTitle_idprf=Idprf
EditProfesionalLabel_nomppf=Nomppf:
EditProfesionalTitle_nomppf=Nomppf
EditProfesionalLabel_apepf=Apepf:
EditProfesionalTitle_apepf=Apepf
EditProfesionalLabel_tipprof=Tipprof:
EditProfesionalTitle_tipprof=Tipprof
ViewProfesionalTitle=View
ViewProfesionalDestroyLink=Destroy
ViewProfesionalEditLink=Edit
ViewProfesionalCreateLink=Create New Profesional
ViewProfesionalShowAllLink=Show All Profesional Items
ViewProfesionalIndexLink=Index
ViewProfesionalLabel_idprf=Idprf:
ViewProfesionalTitle_idprf=Idprf
ViewProfesionalLabel_nomppf=Nomppf:
ViewProfesionalTitle_nomppf=Nomppf
ViewProfesionalLabel_apepf=Apepf:
ViewProfesionalTitle_apepf=Apepf
ViewProfesionalLabel_tipprof=Tipprof:
ViewProfesionalTitle_tipprof=Tipprof
ListProfesionalTitle=List
ListProfesionalEmpty=(No Profesional Items Found)
ListProfesionalDestroyLink=Destroy
ListProfesionalEditLink=Edit
ListProfesionalViewLink=View
ListProfesionalCreateLink=Create New Profesional
ListProfesionalIndexLink=Index
ListProfesionalTitle_idprf=Idprf
ListProfesionalTitle_nomppf=Nomppf
ListProfesionalTitle_apepf=Apepf
ListProfesionalTitle_tipprof=Tipprof
ServicoCreated=Servico was successfully created.
ServicoUpdated=Servico was successfully updated.
ServicoDeleted=Servico was successfully deleted.
CreateServicoTitle=Create New Servico
CreateServicoSaveLink=Save
CreateServicoShowAllLink=Show All Servico Items
CreateServicoIndexLink=Index
CreateServicoLabel_idserv=Idserv:
CreateServicoRequiredMessage_idserv=The Idserv field is required.
CreateServicoTitle_idserv=Idserv
CreateServicoLabel_tipserv=Tipserv:
CreateServicoTitle_tipserv=Tipserv
CreateServicoLabel_precserv=Precserv:
CreateServicoTitle_precserv=Precserv
CreateServicoLabel_idcli=Idcli:
CreateServicoTitle_idcli=Idcli
CreateServicoLabel_idpro=Idpro:
CreateServicoTitle_idpro=Idpro
CreateServicoLabel_idprf=Idprf:
CreateServicoTitle_idprf=Idprf
EditServicoTitle=Edit Servico
EditServicoSaveLink=Save
EditServicoViewLink=View
EditServicoShowAllLink=Show All Servico Items
EditServicoIndexLink=Index
EditServicoLabel_idserv=Idserv:
EditServicoRequiredMessage_idserv=The Idserv field is required.
EditServicoTitle_idserv=Idserv
EditServicoLabel_tipserv=Tipserv:
EditServicoTitle_tipserv=Tipserv
EditServicoLabel_precserv=Precserv:
EditServicoTitle_precserv=Precserv
EditServicoLabel_idcli=Idcli:
EditServicoTitle_idcli=Idcli
EditServicoLabel_idpro=Idpro:
EditServicoTitle_idpro=Idpro
EditServicoLabel_idprf=Idprf:
EditServicoTitle_idprf=Idprf
ViewServicoTitle=View
ViewServicoDestroyLink=Destroy
ViewServicoEditLink=Edit
ViewServicoCreateLink=Create New Servico
ViewServicoShowAllLink=Show All Servico Items
ViewServicoIndexLink=Index
ViewServicoLabel_idserv=Idserv:
ViewServicoTitle_idserv=Idserv
ViewServicoLabel_tipserv=Tipserv:
ViewServicoTitle_tipserv=Tipserv
ViewServicoLabel_precserv=Precserv:
ViewServicoTitle_precserv=Precserv
ViewServicoLabel_idcli=Idcli:
ViewServicoTitle_idcli=Idcli
ViewServicoLabel_idpro=Idpro:
ViewServicoTitle_idpro=Idpro
ViewServicoLabel_idprf=Idprf:
ViewServicoTitle_idprf=Idprf
ListServicoTitle=List
ListServicoEmpty=(No Servico Items Found)
ListServicoDestroyLink=Destroy
ListServicoEditLink=Edit
ListServicoViewLink=View
ListServicoCreateLink=Create New Servico
ListServicoIndexLink=Index
ListServicoTitle_idserv=Idserv
ListServicoTitle_tipserv=Tipserv
ListServicoTitle_precserv=Precserv
ListServicoTitle_idcli=Idcli
ListServicoTitle_idpro=Idpro
ListServicoTitle_idprf=Idprf
